DOCKER_MONGO_ROOT_USER=root
DOCKER_MONGO_ROOT_PASSWORD=toto
MONGODB_DB=pld
MONGODB_USER=pld_user
MONGODB_PASSWORD=tata
MONGODB_HOST=localhost
MONGODB_PORT=27017

SERVER_PORT=3333
CLIENT_PORT=4200
JWT_SECRET=HelloWorld
