# DOCKER REQUIRED THESES ENV VARIABLE

DOCKER_MONGO_ROOT_USER=root
DOCKER_MONGO_ROOT_PASSWORD=toto123root
MONGODB_DB=pld
MONGODB_USER=pld_user
MONGODB_PASSWORD=toto123
MONGODB_PORT=27017

SERVER_PORT=3333
CLIENT_PORT=4200
JWT_SECRET=HelloWorld
SASS_PATH=./node_modules

MONGODB_HOST=mongodb
NX_SERVER_HOST=http://localhost:3333/
NX_CLIENT_HOST=http://localhost:4200

NX_FRONT_API_VERSION=1
